// SPDX-License-Identifier: AGPL-3.0-or-later

import {defineContentI18nLocaleMessages} from '../ContentI18nMessages';

const CONTENT_I18N_LT_MESSAGES = defineContentI18nLocaleMessages({
	"auth.unknown_location": "Nežinoma vieta",
	"billing.donation_description_monthly": "Mėnesinė auka {product_name} paremti",
	"billing.donation_description_one_time": "Vienkartinė auka {product_name} paremti",
	"billing.donation_description_yearly": "Metinė auka {product_name} paremti",
	"billing.donation_name_one_time": "{product_name} auka",
	"billing.donation_name_recurring": "Pasikartojanti {product_name} auka",
	"billing.eu_withdrawal_waiver_checkout": "Jei esu ES/EEE vartotojas, aiškiai sutinku, kad {product_name} {premium_tier_name} skaitmeninis turinys būtų suteiktas nedelsiant ir pripažįstu, kad, suteikus prieigą, netenku teisės atsisakyti sutarties. Tai neturi įtakos kitoms privalomoms vartotojų teisėms. Žr. [Paslaugų teikimo sąlygas]({terms_url}).",
	"bulk_message_deletion.complete": "Baigėme trinti tavo žinutes. Pašalinome {message_count, plural, =0 {0 žinučių} one {# žinutę} few {# žinutes} many {# žinutės} other {# žinučių}} iš {channel_count, plural, =0 {0 vietų} one {# vietos} few {# vietų} many {# vietos} other {# vietų}}.",
	"content.virus_detected": "Failas buvo pažymėtas kaip galimai nesaugus ir pašalintas.",
	"guild.bulk_create.emoji_limit": "Pasiektas didžiausias leistinas emodžių skaičius ({limit}).",
	"guild.bulk_create.sticker_limit": "Pasiektas didžiausias leistinas lipdukų skaičius ({limit}).",
	"guild.bulk_create.unknown_error": "Nežinoma klaida.",
	"guild.default_category_text": "Teksto kanalai",
	"guild.default_category_voice": "Balso kanalai",
	"guild.default_channel_text": "bendras",
	"guild.default_channel_voice": "Bendras",
	"report_flow.description.name": "Naudotojo vardas, rodomasis vardas arba bendruomenės slapyvardis",
	"report_flow.description.photo": "Tai, ką jie naudoja kaip avatarą ir reklamjuostę",
	"report_flow.description.profile_text": "Biografija, pasirinktinė būsena arba įvardžiai",
	"report_flow.label.abuse": "Įžeidžiantis ar žalingas turinys",
	"report_flow.label.account_trading": "Paskyrų, pavogtų prisijungimo duomenų ar kortelės duomenų pardavimas",
	"report_flow.label.account_trading_communities": "Paskyrų ar bendruomenių pirkimas arba pardavimas",
	"report_flow.label.address": "Namų adresas arba darbovietė",
	"report_flow.label.adult_content_no_gate": "Suaugusiesiems skirtas turinys be 18+ amžiaus apribojimo",
	"report_flow.label.adult_content_profile": "Aiškus suaugusiesiems skirtas turinys profilyje",
	"report_flow.label.adult_content_unmarked": "Suaugusiesiems skirtas turinys bendruomenės kanale, kuris nepažymėtas 18+",
	"report_flow.label.age_no_message": "Ne, amžius neminimas",
	"report_flow.label.age_no_profile": "Ne, amžius neminimas",
	"report_flow.label.age_yes_message": "Taip, minimas jų amžius",
	"report_flow.label.age_yes_profile": "Taip, jų profilyje minimas jų amžius",
	"report_flow.label.atrocity_denial": "Holokausto ar kitų genocidų neigimas arba šlovinimas",
	"report_flow.label.ban_evasion": "Draudimo apėjimas naudojant kitą paskyrą",
	"report_flow.label.channel_names": "Kanalų pavadinimai",
	"report_flow.label.community_banner": "Bendruomenės reklamjuostė",
	"report_flow.label.community_icon": "Bendruomenės piktograma",
	"report_flow.label.community_name": "Bendruomenės pavadinimas",
	"report_flow.label.conversion_therapy": "Konversinės terapijos propagavimas",
	"report_flow.label.copyright": "Skundas dėl autorių teisių ar prekės ženklo",
	"report_flow.label.crisis_lines": "Krizinės pagalbos linijos jūsų šalyje",
	"report_flow.label.csam": "Tikri ar dirbtinio intelekto sukurti vaikų seksualinės prievartos vaizdai ar vaizdo įrašai",
	"report_flow.label.discovery_listing": "Atradimo sąrašas",
	"report_flow.label.dislike": "Tai tiesiog ne man",
	"report_flow.label.dsa": "Turinys, kuris neteisėtas ES (Skaitmeninių paslaugų aktas)",
	"report_flow.label.eating_disorder_promotion": "Sutrikusių mitybos įpročių skatinimas",
	"report_flow.label.eating_disorder_promotion_profile": "Jų profilis propaguoja valgymo sutrikimus",
	"report_flow.label.email": "El. pašto adresas",
	"report_flow.label.emoji_stickers": "Pasirinktiniai jaustukai ar lipdukai",
	"report_flow.label.face_photo": "Jų veido nuotrauka",
	"report_flow.label.fake_account": "Netikra paskyra, robotas ar automatizuotas piktnaudžiavimas",
	"report_flow.label.fake_account_profile": "Netikra ar apgaulinga paskyra",
	"report_flow.label.false_claims": "Melagysčių skleidimas siekiant pakenkti konkretaus asmens reputacijai",
	"report_flow.label.false_info": "Žalingos melagingos informacijos skleidimas",
	"report_flow.label.financial": "Kortelės, banko ar kita finansinė informacija",
	"report_flow.label.fraud": "Jie bando apgauti žmones, kad gautų pinigų ar paskyrų",
	"report_flow.label.fraud_guild": "Žmonių apgaudinėjimas siekiant išvilioti pinigus ar paskyras",
	"report_flow.label.government_id": "Asmens tapatybės dokumentas arba asmens tapatybės numeris",
	"report_flow.label.graphic_violence": "Tikras smurtas, rodomas siekiant šokiruoti, pavyzdžiui, kruvini vaizdai ar žiaurus elgesys su gyvūnais",
	"report_flow.label.harassment": "Patyčios, priekabiavimas ar persekiojimas",
	"report_flow.label.harassment_direct": "Pakartotinis kieno nors puolimas įžeidimais ar žeminimu",
	"report_flow.label.harassment_guild": "Priekabiavimas prie žmonių, patyčios ar persekiojimas",
	"report_flow.label.harassment_profile": "Jų profilis priekabiauja prie manęs ar kito asmens arba yra nukreiptas prieš mane ar kitą asmenį",
	"report_flow.label.harmful_false_claims": "Melagingi teiginiai, galintys sukelti rimtą žalą realiame pasaulyje",
	"report_flow.label.hate": "Neapykanta ar diskriminacija žmonėms dėl to, kas jie yra",
	"report_flow.label.hate_dehumanizing": "Žmonių lyginimas su gyvūnais, liga ar nešvarumais arba jų vadinimas mažiau nei žmonėmis",
	"report_flow.label.hate_incitement": "Raginimai smurtauti prieš grupę ar ją išstumti",
	"report_flow.label.hate_other": "Kiti išpuoliai prieš žmones dėl to, kas jie yra",
	"report_flow.label.hate_slurs": "Įžeidžiantys terminai, neapykantos simboliai ar žeminantys stereotipai",
	"report_flow.label.hate_violence": "Neapykanta, smurtas ar ekstremizmas",
	"report_flow.label.identity": "Seksualinė orientacija, lytinė tapatybė ar interseksualumas",
	"report_flow.label.illegal_activity": "Kita neteisėta veikla",
	"report_flow.label.illegal_goods": "Narkotikų, ginklų ar kitų neteisėtų prekių pardavimas",
	"report_flow.label.impersonation": "Apsimetinėjimas kuo nors arba žmonių apgaudinėjimas",
	"report_flow.label.impersonation_guild": "Apsimetinėjimas, kad tai {product_name} arba kita organizacija",
	"report_flow.label.impersonation_organization": "Įmonė, prekės ženklas ar grupė",
	"report_flow.label.impersonation_person": "Aš arba kažkas artimas man",
	"report_flow.label.impersonation_public_figure": "Žinomas asmuo, pvz., kūrėjas ar politikas",
	"report_flow.label.impersonation_staff": "{product_name} darbuotojas ar pagalbos tarnyba",
	"report_flow.label.intimate_image_abuse": "Intymūs vaizdai, bendrinami be sutikimo, įskaitant giliąsias klastotes (deepfake), arba grasinimas juos bendrinti",
	"report_flow.label.intimate_image_abuse_guild": "Intymių vaizdų bendrinimas be sutikimo, įskaitant giliąsias klastotes (deepfake)",
	"report_flow.label.intimate_image_abuse_profile": "Kieno nors intymūs vaizdai, bendrinami be sutikimo, įskaitant giliąsias klastotes (deepfake)",
	"report_flow.label.intimate_photo": "Intymi ar nuoga nuotrauka",
	"report_flow.label.invite_splash": "Kvietimo fonas",
	"report_flow.label.ip_address": "IP adresas",
	"report_flow.label.learn_more": "Perskaitykite {product_name} bendruomenės gaires",
	"report_flow.label.legal_name": "Tikrasis arba teisinis vardas",
	"report_flow.label.lgbtq_targeting": "Tyčinis netinkamas kreipimasis į asmenį pagal lytį, ankstesnio vardo naudojimas, seksualinės orientacijos ar lytinės tapatybės atskleidimas be asmens sutikimo arba jo tapatybės neigimas",
	"report_flow.label.malware_guild": "Kenkėjiškų programų ar sukčiavimo nuorodų platinimas",
	"report_flow.label.malware_phishing": "Sukčiavimo (phishing), kenkėjiškų programų ar įsilaužimo bandymai",
	"report_flow.label.member_activity": "Ką nariai ten skelbia ar daro",
	"report_flow.label.metric_manipulation": "Narių ar reakcijų skaičiaus klastojimas",
	"report_flow.label.minor_contact": "Nepilnamečio prašymas susitikti, atsiųsti nuotraukų ar asmeninių duomenų taip, kad atrodo, jog siekiama jį išnaudoti",
	"report_flow.label.minor_dating_community": "Tai bendruomenė, skirta nepilnamečių tarpusavio pasimatymams",
	"report_flow.label.minor_fictional": "Nupieštas, parašytas ar dirbtinio intelekto sukurtas išgalvoto vaiko seksualinis turinys",
	"report_flow.label.minor_grooming": "Nepilnamečio viliojimas ar netinkamo pasitikėjimo kūrimas",
	"report_flow.label.minor_grooming_guild": "Nariai vilioja nepilnamečius ar kuria netinkamą pasitikėjimą",
	"report_flow.label.minor_in_adult_space": "Nepilnametis yra 18+ kanale ar bendruomenėje",
	"report_flow.label.minor_in_adult_space_guild": "Nepilnamečiams leidžiama būti kanaluose, skirtuose 18+",
	"report_flow.label.minor_risk": "Pavojaus nepilnamečiui kėlimas",
	"report_flow.label.minor_risk_guild": "Pavojaus nepilnamečiams kėlimas",
	"report_flow.label.minor_sexual": "Nepilnamečio seksualizavimas",
	"report_flow.label.minor_sexual_contact": "Flirtavimas su nepilnamečiu arba seksualinių žinučių siuntimas jam",
	"report_flow.label.minor_sexual_contact_guild": "Nariai flirtuoja su nepilnamečiais arba siunčia jiems seksualines žinutes",
	"report_flow.label.minor_sexual_content": "Nepilnametis pats dalijasi seksualinio pobūdžio turiniu",
	"report_flow.label.minor_sexual_content_guild": "Nepilnamečiai skelbia ar siunčia seksualinį turinį",
	"report_flow.label.minor_sexual_content_profile": "Nepilnamečio profilis su seksualinio pobūdžio turiniu",
	"report_flow.label.minor_sexual_guild": "Nepilnamečių seksualizavimas",
	"report_flow.label.minor_sexualization": "Seksualiniai komentarai apie nepilnamečius",
	"report_flow.label.minor_sexualization_guild": "Nariai pateikia seksualinius komentarus apie nepilnamečius",
	"report_flow.label.minor_sexualization_profile": "Seksualiniai komentarai apie nepilnamečius jų profilyje",
	"report_flow.label.name": "Vardai",
	"report_flow.label.other": "Kažkas, kas čia nenurodyta",
	"report_flow.label.other_identifying": "Kita informacija, kuri galėtų identifikuoti ar nustatyti asmens buvimo vietą",
	"report_flow.label.permits_violations": "Tai leidžia rimtai pažeisti taisykles",
	"report_flow.label.phone": "Telefono numeris",
	"report_flow.label.photo": "Nuotraukos",
	"report_flow.label.platform_abuse": "Duomenų rinkimas, automatizavimas ar kitoks piktnaudžiavimas platforma",
	"report_flow.label.private_conversation": "Privačios žinutės, ekrano kopijos ar skambučių įrašai",
	"report_flow.label.private_info": "Kieno nors privačių duomenų bendrinimas",
	"report_flow.label.private_info_profile": "Jų profilyje bendrinami kieno nors privatūs duomenys",
	"report_flow.label.profile_text": "Profilio tekstas",
	"report_flow.label.raid": "Reido ar puolimo organizavimas arba prisijungimas prie jo",
	"report_flow.label.raid_guild": "Reidų ar puolimų prieš žmones ar bendruomenes organizavimas",
	"report_flow.label.rude_language": "Keiksmai ar nemandagios pastabos",
	"report_flow.label.self_harm": "Kažkas gali susižaloti arba skatina savižalą",
	"report_flow.label.self_harm_graphic": "Detalūs savižalos vaizdai",
	"report_flow.label.self_harm_guild": "Nariai spaudžia kitus susižaloti",
	"report_flow.label.self_harm_pressure": "Spaudimas ar iššūkis kam nors susižaloti",
	"report_flow.label.self_harm_pressure_guild": "Spaudimas ar iššūkis žmonėms susižaloti",
	"report_flow.label.self_harm_profile": "Jų profilis užsimena apie savižalą arba ją skatina",
	"report_flow.label.self_harm_promotion": "Savižalos skatinimas arba metodų bendrinimas",
	"report_flow.label.self_harm_promotion_profile": "Jų profilyje skatinama savižala",
	"report_flow.label.sexual": "Seksualinis turinys",
	"report_flow.label.sexual_exploitation": "Seksualinis išnaudojimas, prievarta ar prekyba žmonėmis",
	"report_flow.label.sexual_unwanted": "Seksualiniai vaizdai ar žinutės, kurių nenorėjau",
	"report_flow.label.something_else": "Kažkas kita",
	"report_flow.label.spam": "Šlamštas arba nepageidaujama reklama",
	"report_flow.label.spam_bulk": "Masinis šlamšto ar reklamos siuntimas",
	"report_flow.label.spam_or_manipulation": "Šlamštas arba platformos manipuliavimas",
	"report_flow.label.spam_profile": "Jų profilis naudojamas šlamštui ar reklamai",
	"report_flow.label.suicide_promotion": "Savižudybės skatinimas arba metodų bendrinimas",
	"report_flow.label.suicide_promotion_profile": "Jų profilis skatina savižudybę",
	"report_flow.label.synthetic_media": "Netikra arba dirbtinio intelekto sukurta medija, pateikiama kaip tikra",
	"report_flow.label.terrorism": "Terorizmas arba smurtinis ekstremizmas",
	"report_flow.label.terrorism_guild": "Verbavimas terorizmui ar smurtiniam ekstremizmui arba jų skatinimas",
	"report_flow.label.threat": "Grasinimai ar raginimai smurtauti",
	"report_flow.label.threat_to_share": "Jie grasina tuo pasidalyti",
	"report_flow.label.too_young": "Jie jaunesni už minimalų amžių platformoje {product_name}",
	"report_flow.label.unwanted_contact": "Persekiojimas arba pakartotinis susisiekimas su manimi ar kuo nors kitu, kai buvo paprašyta sustoti, užblokuota arba pašalinta",
	"report_flow.label.violence_glorification": "Realaus smurto šlovinimas",
	"report_flow.label.violence_incitement": "Smurto skatinimas arba paaiškinimas, kaip pakenkti žmonėms",
	"report_flow.label.violence_misinfo": "Smurtas, ekstremizmas ar žalinga klaidinga informacija",
	"report_flow.label.violent_threat": "Grasinimas kam nors pakenkti",
	"report_flow.label.worried_profile": "Nerimauju dėl šio asmens saugumo",
	"report_flow.label.worried_self_harm": "Bijau, kad šis asmuo gali susižaloti",
	"report_flow.label.worried_suicide": "Bijau, kad šis asmuo gali bandyti nusižudyti",
	"report_flow.notice.need_more_info.body": "Kad galėtume tai peržiūrėti, mums reikia žinutės, kurioje jie nurodo savo amžių arba aiškiai parodo, kad yra jaunesni už minimalų amžių platformoje {product_name}. Vietoj to praneškite apie tą žinutę.",
	"report_flow.notice.need_more_info.title": "Dar negalime imtis veiksmų",
	"report_flow.notice.need_more_info_profile.body": "Kad galėtume tai peržiūrėti, turime pamatyti, kur jie nurodo savo amžių arba aiškiai parodo, kad yra jaunesni už minimalų amžių platformoje {product_name}. Vietoj to praneškite apie tą žinutę arba profilį.",
	"report_flow.screen.abuse.title": "Su kuo tai susiję?",
	"report_flow.screen.abuse_guild.title": "Ką daro žmonės šioje bendruomenėje?",
	"report_flow.screen.age_stated_message.title": "Ar šioje žinutėje nurodomas jų amžius?",
	"report_flow.screen.age_stated_profile.title": "Ar jų profilyje nurodytas amžius?",
	"report_flow.screen.community_parts.subtitle": "Pasirinkite tiek, kiek reikia.",
	"report_flow.screen.community_parts.title": "Kurios bendruomenės dalys yra susijusios?",
	"report_flow.screen.crisis_support.subtitle": "Krizinės pagalbos linijos teikia nemokamą ir konfidencialią pagalbą.",
	"report_flow.screen.crisis_support.title": "Jums gali padėti jau dabar",
	"report_flow.screen.false_info.subtitle": "Nuomonės, satyra ir sąžiningos diskusijos leidžiamos. Apie neteisėtą šmeižtą galima pranešti pagal Skaitmeninių paslaugų aktą.",
	"report_flow.screen.false_info.subtitle_self_hosted": "Nuomonės, satyra ir sąžiningos diskusijos leidžiamos.",
	"report_flow.screen.false_info.title": "Kuo tai klaidina?",
	"report_flow.screen.harassment.title": "Kaip yra puolamas asmuo?",
	"report_flow.screen.hate.title": "Kaip tai puola žmones dėl to, kas jie yra?",
	"report_flow.screen.impersonation.subtitle": "Aiškiai pažymėta parodija ar vaidmenų žaidimas yra leidžiamas.",
	"report_flow.screen.impersonation.title": "Kuo apsimetama, ar tai sukčiavimas?",
	"report_flow.screen.minor_risk.title": "Kaip šis asmuo kelia pavojų nepilnamečiui?",
	"report_flow.screen.minor_risk_guild.title": "Kaip ši bendruomenė kelia pavojų nepilnamečiams?",
	"report_flow.screen.minor_sexual.subtitle": "Čia taip pat priskiriamas nupieštas, parašytas ar dirbtinio intelekto sukurtas turinys, kai personažas apibūdinamas kaip nepilnametis arba yra akivaizdžiai priešpubertatinio amžiaus, įskaitant lolicon, shotacon ir cub.",
	"report_flow.screen.minor_sexual.title": "Ką matėte, kas susiję su nepilnamečiu?",
	"report_flow.screen.minor_sexual_guild.title": "Ką matėte, kas susiję su nepilnamečiais?",
	"report_flow.screen.private_info.subtitle": "Pasirinkite tiek, kiek reikia. Jei intymioje nuotraukoje matomas jaunesnis nei 18 metų asmuo, grįžkite atgal ir praneškite apie ją pasirinkę „Nepilnamečio seksualizavimas“.",
	"report_flow.screen.private_info.title": "Kokie privatūs duomenys yra susiję?",
	"report_flow.screen.profile_abuse.title": "Kas kenksminga jų profilyje?",
	"report_flow.screen.profile_hate_violence.title": "Ką jų profilis rodo ar skatina?",
	"report_flow.screen.profile_intro.options_heading": "Sužinoti daugiau",
	"report_flow.screen.profile_intro.subtitle": "Papasakokite, kas negerai su šiuo profiliu. Jiems nebus pasakyta, kas pranešė.",
	"report_flow.screen.profile_intro.title": "Pranešti apie profilį",
	"report_flow.screen.profile_minor_sexual.title": "Kas jų profilyje susiję su nepilnamečiu?",
	"report_flow.screen.profile_parts.subtitle": "Pasirinkite tiek, kiek reikia.",
	"report_flow.screen.profile_parts.title": "Kurios jų profilio dalys kelia problemų?",
	"report_flow.screen.profile_private_info.title": "Kokie privatūs duomenys yra jų profilyje?",
	"report_flow.screen.profile_sexual.title": "Papasakokite apie seksualinį turinį jų profilyje",
	"report_flow.screen.profile_threat.title": "Kaip jų profilis susijęs su smurtu?",
	"report_flow.screen.root_guild.subtitle": "Pasirinkite artimiausią atitikmenį tam, kas vyksta šioje bendruomenėje.",
	"report_flow.screen.root_guild.title": "Kas negerai su šia bendruomene?",
	"report_flow.screen.root_message.subtitle": "Pasirinkite artimiausią atitikmenį. Viską galėsite patikrinti prieš pranešimo išsiuntimą.",
	"report_flow.screen.root_message.title": "Pranešti apie žinutę",
	"report_flow.screen.root_user.subtitle": "Pasirinkite artimiausią atitikmenį tam, kas yra jų profilyje.",
	"report_flow.screen.root_user.title": "Kas negerai su jų profiliu?",
	"report_flow.screen.self_harm.subtitle": "Niekas nėra baudžiamas už tai, kad pasakė, jog jam sunku. Pasakydami mums, kad nerimaujate, padedate mums pasiūlyti pagalbą.",
	"report_flow.screen.self_harm.title": "Ką jie pasakė ar kuo pasidalijo?",
	"report_flow.screen.self_harm_guild.title": "Ką skatina nariai?",
	"report_flow.screen.self_harm_profile.title": "Ką sako ar rodo jų profilis?",
	"report_flow.screen.sexual.subtitle": "Jei bet kuris pavaizduotas ar susijęs asmuo yra jaunesnis nei 18 metų, pasirinkite „Nepilnamečio seksualizavimas“.",
	"report_flow.screen.sexual.title": "Papasakokite apie seksualinį turinį",
	"report_flow.screen.sexual_guild.subtitle": "Jei bet kuris pavaizduotas ar susijęs asmuo yra jaunesnis nei 18 metų, pasirinkite „Nepilnamečių seksualizavimas“.",
	"report_flow.screen.sexual_guild.title": "Papasakokite apie seksualinį turinį šioje bendruomenėje",
	"report_flow.screen.something_else_guild.title": "Kas dar vyksta šioje bendruomenėje?",
	"report_flow.screen.something_else_message.title": "Kas dar vyksta?",
	"report_flow.screen.something_else_user.title": "Kas dar negerai su šiuo profiliu?",
	"report_flow.screen.spam_kind_guild.title": "Kaip ši bendruomenė piktnaudžiauja platforma?",
	"report_flow.screen.spam_profile.title": "Kaip paskyra naudojama netinkamai?",
	"report_flow.screen.threat.title": "Kaip tai susiję su smurtu?",
	"report_flow.screen.violence_misinfo.title": "Kuris iš šių variantų atitinka?",
	"report_flow.screen.violence_misinfo_guild.title": "Kuris iš šių variantų vyksta šioje bendruomenėje?"
});

export default CONTENT_I18N_LT_MESSAGES;
